<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bố cục sử dụng Float</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    text-align: center;
}

.container {
    width: 80%;
    margin: 30px;
}

.header {
    overflow: hidden;
    background: cyan;
}

.logo {
    width: 30%;
    float: left;
    padding: 20px;
    background: lightgreen;
}

.banner {
    width: 70%;
    float: left;
    padding: 20px;
    background: cyan;
}

.breadcrumb {
    background: blue;
    color: white;
    padding: 10px;
    margin-top: 0px;
}

.main {
    overflow: hidden;
    margin-top: 0px;
}

.left, .right {
    width: 20%;
    float: left;
    padding: 50px 0;
    background: beige;
}

.content {
    width: 60%;
    float: left;
    padding: 50px 0;
    background: lightgray;
}

.footer {
    background: red;
    color: white;
    padding: 20px;
    margin-top: 0px;
    clear: both;
}
</style>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">Logo</div>
            <div class="banner">Banner</div>
        </div>
        <div class="breadcrumb">Bread-link</div>
        <div class="main">
            <div class="left">Left</div>
            <div class="content">Content</div>
            <div class="right">Right</div>
        </div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>