<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    text-align: center;
}

.header {
    display: flex;
    background-color: cyan;
}

.logo {
    width: 20%;
    background-color:green;
    padding: 20px;
}

.banner {
    width: 80%;
    background-color: cyan;
    padding: 20px;
}

.head-link {
    background-color: blue;
    color: black;
    padding: 15px;
    font-weight: bold;
}

.main {
    display: flex;
}

.left, .right {
    width: 20%;
    background-color: beige;
    padding: 50px;
}

.content {
    width: 60%;
    background-color: white;
    padding: 50px;
}

.footer {
    background-color: brown;
    color: black;
    padding: 20px;
}
</style>
<body>
    <div class="header">
        <div class="logo">logo</div>
        <div class="banner">banner</div>
    </div>
    <div class="head-link">head-link</div>
    <div class="main">
        <div class="left">left</div>
        <div class="content">content</div>
        <div class="right">right</div>
    </div>
    <div class="footer">footer</div>
</body>
</html>